# aisco-web

./: .gitignore  composer.json
config/: cms.php
plugins/rselab/sple/: Plugin.php  plugin.yaml
plugins/rselab/sple/abs/: auth.properties  build.bat  build.sh  build.xml  config.properties
plugins/rselab/sple/abs/abs/controller/: AutomaticReportController.abs  DonorController.abs  EventController.abs  ExpenseController.abs  IncomeController.abs  IndividualBeneficiaryController.abs  ItemDonationController.abs  MemberNotificationController.abs  StoryBoardController.abs  SummaryController.abs
plugins/rselab/sple/abs/abs/delta/: DProgramController.abs
plugins/rselab/sple/abs/abs/framework/: FeatureModel.abs  ProductConfig.abs  Products.abs  Utility.abs
plugins/rselab/sple/abs/abs/model/: Confirmation.abs  ContinuousProgramDb.abs  Donor.abs  DonorDb.abs  Event.abs  Expense.abs  ExpenseDb.abs  IncomeDb.abs  IndividualBeneficiary.abs  InstitutionalBeneficiaryDb.abs  ItemDonation.abs  ItemDonationDb.abs  MoneyDonation.abs  MoneyDonationDb.abs  Product.abs  ProductDb.abs  Summary.abs
plugins/rselab/sple/abs/abs/view/confirmation/: list.html
plugins/rselab/sple/abs/abs/view/continuous-program/: create.html
plugins/rselab/sple/abs/abs/view/delta/program/: create.html
plugins/rselab/sple/abs/abs/view/income/: edit.html  list.html
plugins/rselab/sple/abs/abs/view/individual-beneficiary/: detail.html
plugins/rselab/sple/abs/abs/view/item-donation/: create.html
plugins/rselab/sple/abs/abs/view/member-notification/: detail.html
plugins/rselab/sple/abs/abs/view/money-donation/: list.html
plugins/rselab/sple/abs/abs/view/product/: edit.html  list.html
plugins/rselab/sple/abs/abs/view/program/: detail.html  edit.html  list.html
plugins/rselab/sple/abs/abs/view/story-board/: edit.html  list.html
plugins/rselab/sple/abs/java/fli/: DonorDbImpl_fli.java  ExpenseDbImpl_fli.java  IncomeDbImpl_fli.java  IndividualBeneficiaryDbImpl_fli.java  MoneyDonationDbImpl_fli.java
plugins/rselab/sple/abs/orm/: AbsDbOrm.java
plugins/rselab/sple/abs/server/: ABSCaller.java  ResourceResolver.java
plugins/rselab/sple/abs/server/helper/: RoleAccess.java
plugins/rselab/sple/abs/src/abs/controller/: ConfirmationController.abs  ContinuousProgramController.abs  InstitutionalBeneficiaryController.abs  MoneyDonationController.abs  ProductController.abs  ProgramController.abs
plugins/rselab/sple/abs/src/abs/delta/: DProgram.abs
plugins/rselab/sple/abs/src/abs/framework/: A.abs  ABC.abs  Asdf.abs  Beriberibuku.abs  Beriberibukuafifun.abs  Beriberibukuafifun123.abs  HappyLittleSchool.abs  Hello.abs  MyProduct.abs  PercobaanOman.abs  ProductConfig.abs  ProductNew.abs  Productnewnew.abs  Products.abs  RamadhanForKids.abs  RamadhanForMom.abs  Route.abs  SekolahAfifun.abs  SekolahBermainBulan.abs  SekolahFasilkom.abs  Sizakat.abs  Tes12.abs  Tes13.abs  Tes14.abs  Tes15.abs  Tes16.abs  Tes17.abs  Tes18.abs  Tes19.abs  Tes20.abs  Tes21.abs  Tes22.abs  Tes23.abs  Tes24.abs
plugins/rselab/sple/abs/src/abs/model/: AutomaticReport.abs  AutomaticReportDb.abs  ConfirmationDb.abs  ContinuousProgram.abs  EventDb.abs  Income.abs  IndividualBeneficiaryDb.abs  InstitutionalBeneficiary.abs  MemberNotification.abs  MemberNotificationDb.abs  Program.abs  StoryBoard.abs  StoryBoardDb.abs  SummaryDb.abs
plugins/rselab/sple/abs/src/abs/view/automatic-report/: create.html  detail.html  list.html
plugins/rselab/sple/abs/src/abs/view/confirmation/: create.html  detail.html
plugins/rselab/sple/abs/src/abs/view/continuous-program/: detail.html  edit.html  list.html
plugins/rselab/sple/abs/src/abs/view/donor/: create.html  detail.html
plugins/rselab/sple/abs/src/abs/view/event/: detail.html  edit.html  list.html
plugins/rselab/sple/abs/src/abs/view/expense/: create.html  detail.html  edit.html  list.html
plugins/rselab/sple/abs/src/abs/view/income/: detail.html
plugins/rselab/sple/abs/src/abs/view/individual-beneficiary/: list.html
plugins/rselab/sple/abs/src/abs/view/institutional-beneficiary/: create.html  edit.html
plugins/rselab/sple/abs/src/abs/view/item-donation/: detail.html  edit.html  list.html
plugins/rselab/sple/abs/src/abs/view/money-donation/: detail.html
plugins/rselab/sple/abs/src/abs/view/product/: create.html
plugins/rselab/sple/abs/src/abs/view/story-board/: detail.html
plugins/rselab/sple/abs/src/abs/view/summary/: create.html  detail.html  list.html
plugins/rselab/sple/abs/src/java/fli/: AutomaticReportDbImpl_fli.java  ConfirmationDbImpl_fli.java  ContinuousProgramDbImpl_fli.java  MemberNotificationDbImpl_fli.java  ProductDbImpl_fli.java  StoryBoardDbImpl_fli.java  SummaryDbImpl_fli.java
plugins/rselab/sple/abs/src/server/: ABSServer.java  ABSServer.java.save  ABSServlet.java
plugins/rselab/sple/abs/src/server/exception/: ForbiddenAccessException.java
plugins/rselab/sple/abs/src/server/helper/: DataTransformer.java
plugins/rselab/sple/components/: ProductConfigurations.php  SpleProducts.php
plugins/rselab/sple/controllers/: Groups.php  Products.php
plugins/rselab/sple/models/: Group.php  Product.php
plugins/rselab/sple/updates/: builder_table_create_rselab_sple_groups.php  builder_table_create_rselab_sple_products.php  builder_table_update_rselab_sple_products.php  builder_table_update_rselab_sple_products2.php  rselab_sple_create_product_group_foreign_constraint.php  version.yaml
themes/aisco/: theme.yaml
themes/aisco/assets/css/: coming-soon.css  style.css  style_example_02.css  style_example_03.css  style_example_04.css
themes/aisco/assets/js/: custom.js
themes/aisco/content/: cover.htm
themes/aisco/content/features_complete/: feature_1.htm  feature_2.htm  feature_3.htm  feature_4.htm  feature_5.htm  feature_6.htm
themes/aisco/content/features_main/: feature_1.htm  feature_2.htm  feature_3.htm
themes/aisco/content/technology/: abs.htm  adaptive_information_system.htm  delta_modelling.htm
themes/aisco/layouts/: default.htm
themes/aisco/pages/: dashboard.htm  home.htm  login.htm  researches.htm  technology.htm  testimonials.htm
(+29 files in other folders)
