module MDonorModel;
export *;

interface Donor {
	Unit setIdDonor(Int id);
	Int getIdDonor();
	Unit setName(String name);
	String getName();
	Unit setEmail(String email);
    String getEmail();
    Unit setPhone(String phone);
    String getPhone();
    Unit setAddress(String address);
    String getAddress();
}

class DonorImpl implements Donor {
	[PK] Int idDonor = 0;
	String name = "";
	String email = "";
	String phone = "";
	String address = "";

	Unit setIdDonor(Int idDonor){
		this.idDonor = idDonor;
	}

	Int getIdDonor(){
		return this.idDonor;
	}

	Unit setName(String name){
		this.name = name;
	}

	String getName(){
		return this.name;
	}

	Unit setEmail(String email){
        this.email = email;
    }

    String getEmail(){
        return this.email;
    }

    Unit setPhone(String phone){
        this.phone = phone;
    }

    String getPhone(){
        return this.phone;
    }

    Unit setAddress(String address){
        this.address = address;
    }

    String getAddress(){
        return this.address;
    }
}