module MProgramModel;
export *;

interface Program {
	Int getIdProgram();
    Unit setIdProgram(Int idProgram);
    String getName();
    Unit setName(String name);
    String getDescription();
    Unit setDescription(String description);
    String getTarget();
    Unit setTarget(String target);
    String getPartner();
    Unit setPartner(String partner);
    String getLogoUrl();
    Unit setLogoUrl(String logoUrl);
}

class ProgramImpl implements Program {
	[PK] Int idProgram = 0;
	String name = "";
	String description = "";
	String target = "";
	String partner = "";
	String logoUrl = "";

    Int getIdProgram() { return this.idProgram; }
    Unit setIdProgram(Int idProgram) { this.idProgram = idProgram; }
    String getName() { return this.name; }
    Unit setName(String name) { this.name = name; }
    String getDescription() { return this.description; }
    Unit setDescription(String description) { this.description = description; }
    String getTarget() { return this.target; }
    Unit setTarget(String target) { this.target = target; }
    String getPartner() { return this.partner; }
    Unit setPartner(String partner) { this.partner = partner; }
    String getLogoUrl() { return this.logoUrl; }
    Unit setLogoUrl(String logoUrl) { this.logoUrl = logoUrl; }
}